ac: 0 usb: 0 wireless: 0 current_max: 0 voltage_max: 0
status: 3 health: 2 present: 1
level: 36 voltage: 3745 temp: 397
current now: -809
current avg: -737
charge counter: 1085922
current now: 0
Full charge: 3000000

getHealthInfo -> {.legacy = {.chargerAcOnline = 0, .chargerUsbOnline = 0, .chargerWirelessOnline = 0, .maxChargingCurrent = 0, .maxChargingVoltage = 0, .batteryStatus = DISCHARGING, .batteryHealth = GOOD, .batteryPresent = 1, .batteryLevel = 36, .batteryVoltage = 3745, .batteryTemperature = 397, .batteryCurrent = 0, .batteryCycleCount = 0, .batteryFullCharge = 3000000, .batteryChargeCounter = 1085922, .batteryTechnology = "Li-ion"}, .batteryCurrentAverage = -737, .diskStats = [0]{}, .storageInfos = [0]{}}
