ac: 0 usb: 0 wireless: 0 current_max: 0 voltage_max: 0
status: 3 health: 2 present: 1
level: 38 voltage: 3715 temp: 402
current now: -604
current avg: -815
charge counter: 1139328
current now: 0
Full charge: 3000000

getHealthInfo -> {.legacy = {.chargerAcOnline = 0, .chargerUsbOnline = 0, .chargerWirelessOnline = 0, .maxChargingCurrent = 0, .maxChargingVoltage = 0, .batteryStatus = DISCHARGING, .batteryHealth = GOOD, .batteryPresent = 1, .batteryLevel = 38, .batteryVoltage = 3715, .batteryTemperature = 402, .batteryCurrent = 0, .batteryCycleCount = 0, .batteryFullCharge = 3000000, .batteryChargeCounter = 1139328, .batteryTechnology = "Li-ion"}, .batteryCurrentAverage = -815, .diskStats = [0]{}, .storageInfos = [0]{}}
