0	/dev/null
1	/dev/null
2	/dev/null
3	socket:[20461]
4	/dev/pmsg0
5	/sys/kernel/debug/tracing/trace_marker
6	/dev/null
7	/dev/null
8	/dev/null
9	/system/framework/core-oj.jar
10	/system/framework/core-libart.jar
11	/dev/binder
12	/system/framework/conscrypt.jar
13	/system/framework/okhttp.jar
14	/system/framework/bouncycastle.jar
15	/system/framework/apache-xml.jar
16	/system/framework/ext.jar
17	/system/framework/framework.jar
18	/system/framework/telephony-common.jar
19	/system/framework/voip-common.jar
20	/system/framework/ims-common.jar
21	/system/framework/sprengine.jar
22	/system/framework/android.hidl.base-V1.0-java.jar
23	/system/framework/android.hidl.manager-V1.0-java.jar
24	/system/framework/knoxsdk.jar
25	/system/framework/timakeystore.jar
26	/system/framework/fipstimakeystore.jar
27	/system/framework/sec_edm.jar
28	/system/framework/knoxanalyticssdk.jar
29	/system/framework/smartbondingservice.jar
30	/system/framework/ucmopensslenginehelper.jar
31	/system/framework/esecomm.jar
32	/system/framework/securetimersdk.jar
33	/system/framework/sec_sdp_sdk.jar
34	/system/framework/sec_sdp_hidden_sdk.jar
35	/system/framework/framework-oahl-backward-compatibility.jar
36	/system/framework/android.test.base.jar
37	/system/framework/knoxvpnuidtag.jar
38	/system/framework/SemAudioThumbnail.jar
39	/system/framework/knoxguard.jar
40	/system/framework/drutils.jar
41	/system/framework/framework-res.apk
42	/dev/cpuset/foreground/tasks
43	/dev/cpuset/background/tasks
44	/dev/cpuset/system-background/tasks
45	/dev/cpuset/top-app/tasks
46	/dev/cpuset/restricted/tasks
47	/dev/cpuctl/tasks
48	/dev/cpuctl/bg_abnormal/tasks
49	/dev/cpuctl/bg_cached/tasks
50	/dev/cpuset/abnormal/tasks
51	/dev/cpuset/cached/tasks
52	anon_inode:[eventfd]
53	anon_inode:[eventpoll]
54	socket:[21739]
55	socket:[21740]
56	socket:[21742]
57	socket:[21743]
58	socket:[20842]
60	/data/misc/audit/ams.log
61	anon_inode:[eventfd]
62	anon_inode:[eventfd]
63	anon_inode:[eventpoll]
64	anon_inode:[eventfd]
65	anon_inode:[eventpoll]
66	anon_inode:[eventfd]
67	anon_inode:[eventpoll]
68	anon_inode:[eventpoll]
69	anon_inode:inotify
70	anon_inode:[eventfd]
71	anon_inode:[eventpoll]
72	anon_inode:[eventfd]
73	/dev/hwbinder
74	anon_inode:[eventpoll]
75	anon_inode:[eventfd]
76	anon_inode:[eventpoll]
77	anon_inode:[eventfd]
78	anon_inode:[eventpoll]
79	anon_inode:[eventfd]
80	anon_inode:[eventpoll]
81	anon_inode:[eventfd]
82	anon_inode:[eventpoll]
83	socket:[20860]
84	anon_inode:[eventfd]
85	anon_inode:[eventpoll]
86	anon_inode:[eventfd]
87	anon_inode:[eventfd]
88	anon_inode:[eventpoll]
89	/sys/power/wake_lock
90	/sys/power/wake_unlock
91	anon_inode:[eventpoll]
92	anon_inode:[eventfd]
93	anon_inode:[eventfd]
94	anon_inode:[eventpoll]
95	socket:[23629]
96	socket:[21754]
97	anon_inode:[eventpoll]
98	/data/misc/audit/sk.log
99	anon_inode:[eventfd]
100	anon_inode:[eventpoll]
101	anon_inode:[eventfd]
102	anon_inode:[eventpoll]
103	anon_inode:[eventfd]
104	anon_inode:[eventpoll]
105	anon_inode:[eventfd]
106	anon_inode:[eventpoll]
107	socket:[25435]
108	anon_inode:[eventfd]
109	anon_inode:[eventpoll]
110	anon_inode:[eventfd]
111	anon_inode:[eventpoll]
112	anon_inode:[eventfd]
113	anon_inode:[eventpoll]
114	anon_inode:[eventfd]
115	anon_inode:[eventpoll]
116	anon_inode:[eventfd]
117	anon_inode:[eventpoll]
118	anon_inode:[eventfd]
119	socket:[26151]
120	anon_inode:[eventpoll]
121	socket:[26152]
122	socket:[20919]
123	socket:[3040189]
124	socket:[26156]
126	/data/system/enterprise.db
127	/data/system/enterprise.db-wal
128	/data/system/enterprise.db-shm
129	anon_inode:[eventfd]
130	anon_inode:[eventpoll]
131	anon_inode:[eventfd]
132	anon_inode:[eventpoll]
133	/system/priv-app/SettingsProvider/SettingsProvider.apk
134	anon_inode:[eventfd]
135	anon_inode:[eventpoll]
136	/system/priv-app/Telecom/Telecom.apk
137	anon_inode:[eventfd]
138	/data/system/clipboardimage.db
139	/dev/ashmem
140	anon_inode:[eventfd]
141	anon_inode:[eventpoll]
142	anon_inode:[eventpoll]
143	anon_inode:[eventfd]
144	anon_inode:[eventpoll]
145	anon_inode:[eventfd]
146	anon_inode:[eventpoll]
147	anon_inode:[eventpoll]
148	anon_inode:[eventfd]
149	anon_inode:[eventpoll]
150	anon_inode:[eventfd]
151	anon_inode:[eventpoll]
152	/data/system/hcm_info
153	anon_inode:[eventfd]
154	anon_inode:[eventpoll]
155	anon_inode:[timerfd]
156	anon_inode:[timerfd]
157	anon_inode:[timerfd]
158	anon_inode:[timerfd]
159	anon_inode:[timerfd]
160	anon_inode:[timerfd]
161	anon_inode:[eventfd]
162	anon_inode:[eventpoll]
163	anon_inode:[eventpoll]
164	anon_inode:inotify
165	pipe:[26726]
166	pipe:[26726]
167	anon_inode:[eventfd]
168	anon_inode:[eventpoll]
169	anon_inode:[eventfd]
170	anon_inode:[eventpoll]
171	anon_inode:[eventfd]
172	anon_inode:[eventpoll]
173	anon_inode:[eventfd]
174	anon_inode:[eventpoll]
175	socket:[22095]
176	socket:[22096]
177	anon_inode:[eventfd]
178	anon_inode:[eventpoll]
179	anon_inode:[eventfd]
180	anon_inode:[eventpoll]
181	anon_inode:[eventfd]
182	anon_inode:[eventpoll]
183	anon_inode:[eventfd]
184	anon_inode:[eventpoll]
185	anon_inode:[eventfd]
186	anon_inode:[eventpoll]
187	socket:[26787]
189	anon_inode:[eventfd]
190	anon_inode:[eventpoll]
191	/data/system/enterprise.db
192	anon_inode:[eventfd]
193	/data/system/enterprise.db-wal
194	anon_inode:[eventfd]
195	anon_inode:[eventpoll]
196	anon_inode:[eventfd]
197	anon_inode:[eventpoll]
198	anon_inode:[eventfd]
199	anon_inode:[eventpoll]
200	anon_inode:[eventfd]
201	anon_inode:[eventpoll]
202	anon_inode:[eventfd]
203	anon_inode:[eventpoll]
204	anon_inode:[eventfd]
205	anon_inode:[eventpoll]
206	anon_inode:[eventfd]
207	anon_inode:[eventpoll]
208	anon_inode:[eventfd]
209	anon_inode:[eventpoll]
210	socket:[26838]
211	socket:[26400]
212	socket:[26834]
213	socket:[26839]
214	socket:[1727]
215	socket:[26840]
216	socket:[26842]
217	anon_inode:[eventfd]
218	anon_inode:[eventpoll]
219	anon_inode:[eventfd]
220	anon_inode:[eventpoll]
221	/data/system/enterprise.db
222	/dev/input/event5
223	/dev/input/event0
224	anon_inode:[eventpoll]
225	anon_inode:[eventfd]
226	anon_inode:[eventpoll]
227	/dev/input/event6
228	socket:[1729]
229	anon_inode:[eventfd]
230	anon_inode:[eventpoll]
231	socket:[1731]
232	anon_inode:[eventfd]
233	anon_inode:[eventpoll]
234	anon_inode:[eventfd]
235	anon_inode:[eventpoll]
236	/dev/input/event7
237	socket:[29076]
238	anon_inode:[eventfd]
239	socket:[29077]
240	anon_inode:[eventpoll]
241	socket:[26622]
242	anon_inode:[eventfd]
243	/dev/input/event8
244	/dev/input/event1
245	anon_inode:[eventpoll]
246	socket:[27082]
247	socket:[21118]
248	/dev/input/event1
249	/data/system/dmappmgr.db
250	anon_inode:[eventfd]
251	anon_inode:[eventpoll]
252	anon_inode:[eventfd]
253	anon_inode:[eventpoll]
254	anon_inode:[eventfd]
255	anon_inode:[eventpoll]
256	socket:[27245]
257	anon_inode:[eventfd]
258	anon_inode:[eventpoll]
259	anon_inode:[eventfd]
260	anon_inode:[eventpoll]
261	anon_inode:[eventfd]
262	anon_inode:[eventpoll]
263	anon_inode:[eventfd]
264	anon_inode:[eventpoll]
265	anon_inode:[eventfd]
266	anon_inode:[eventpoll]
267	anon_inode:[eventfd]
268	anon_inode:[eventpoll]
269	/data/system/wifigeofence.db
270	anon_inode:[eventfd]
271	anon_inode:[eventpoll]
272	anon_inode:[eventfd]
273	anon_inode:[eventpoll]
274	anon_inode:[eventfd]
275	anon_inode:[eventpoll]
276	anon_inode:[eventfd]
277	anon_inode:[eventpoll]
278	anon_inode:[eventfd]
279	anon_inode:[eventpoll]
280	anon_inode:[eventfd]
281	/dev/kmsg
282	anon_inode:[eventpoll]
283	anon_inode:[eventfd]
284	anon_inode:[eventpoll]
285	anon_inode:[eventfd]
286	anon_inode:[eventfd]
287	anon_inode:[eventpoll]
288	socket:[28895]
289	anon_inode:[eventfd]
290	anon_inode:[eventpoll]
291	anon_inode:[eventfd]
292	anon_inode:[eventpoll]
293	anon_inode:[eventfd]
294	anon_inode:[eventpoll]
295	anon_inode:[eventpoll]
296	anon_inode:[eventfd]
297	anon_inode:[eventpoll]
298	/data/system/audioservice_sec.db
299	anon_inode:[eventfd]
300	anon_inode:[eventfd]
301	anon_inode:[eventpoll]
302	anon_inode:[eventfd]
303	anon_inode:[eventpoll]
304	anon_inode:[eventfd]
305	anon_inode:[eventpoll]
306	anon_inode:[eventfd]
307	anon_inode:[eventpoll]
308	anon_inode:[eventfd]
309	anon_inode:[eventpoll]
310	/system/app/AntHalService/AntHalService.apk
311	socket:[3023155]
312	socket:[1195947]
314	anon_inode:[eventfd]
315	anon_inode:[eventfd]
316	anon_inode:[eventpoll]
317	anon_inode:[eventfd]
318	anon_inode:[eventpoll]
319	anon_inode:[eventfd]
320	anon_inode:[eventpoll]
321	anon_inode:[eventfd]
322	anon_inode:[eventpoll]
323	anon_inode:[eventfd]
324	anon_inode:[eventpoll]
325	/data/system/analytics.db
326	anon_inode:[eventfd]
327	anon_inode:[eventfd]
328	anon_inode:[eventpoll]
329	anon_inode:[eventpoll]
330	anon_inode:[eventpoll]
331	anon_inode:[eventfd]
332	anon_inode:[eventpoll]
333	anon_inode:[eventfd]
334	anon_inode:[eventpoll]
335	anon_inode:[eventfd]
336	anon_inode:[eventpoll]
337	/data/system/enterprise.db-wal
338	socket:[29369]
339	anon_inode:[eventfd]
340	anon_inode:[eventpoll]
341	anon_inode:[eventfd]
342	anon_inode:[eventpoll]
343	anon_inode:[eventfd]
344	anon_inode:[eventpoll]
345	anon_inode:[eventfd]
346	anon_inode:[eventpoll]
347	anon_inode:[eventfd]
348	anon_inode:[eventpoll]
349	anon_inode:[eventfd]
350	anon_inode:[eventfd]
351	anon_inode:[eventpoll]
352	anon_inode:[eventpoll]
353	anon_inode:[eventfd]
354	socket:[726447]
355	anon_inode:[eventpoll]
356	socket:[3023171]
360	anon_inode:[eventfd]
362	socket:[3019684]
363	anon_inode:[eventfd]
364	socket:[2988974]
365	socket:[3019687]
366	socket:[2904405]
367	socket:[3027606]
368	socket:[32248]
369	anon_inode:[eventfd]
370	anon_inode:[eventpoll]
371	socket:[32271]
372	/data/system/notification_log.db
373	/data/system/enterprise.db
374	socket:[34981]
375	anon_inode:[eventfd]
376	anon_inode:[eventfd]
377	anon_inode:[eventpoll]
378	anon_inode:[eventfd]
379	/system/app/SLocation/SLocation.apk
380	anon_inode:[eventpoll]
381	socket:[2819806]
382	/data/system/displaysolution.db
383	socket:[2869043]
384	anon_inode:[eventfd]
385	anon_inode:[eventpoll]
388	/data/system_de/0/accounts_de.db
389	/data/system_de/150/accounts_de.db
390	anon_inode:[eventpoll]
391	anon_inode:[eventfd]
392	anon_inode:[eventpoll]
393	anon_inode:[eventfd]
394	anon_inode:[eventfd]
395	anon_inode:[eventpoll]
396	anon_inode:[eventpoll]
397	anon_inode:[eventfd]
398	anon_inode:[eventpoll]
399	anon_inode:[eventfd]
400	anon_inode:[eventpoll]
401	anon_inode:[eventfd]
402	anon_inode:[eventpoll]
403	anon_inode:[eventfd]
404	anon_inode:[eventpoll]
405	anon_inode:[eventfd]
406	anon_inode:[eventpoll]
407	anon_inode:[eventfd]
408	anon_inode:[eventpoll]
409	anon_inode:[eventfd]
410	anon_inode:[eventpoll]
411	anon_inode:[eventfd]
412	anon_inode:[eventpoll]
413	anon_inode:[eventfd]
414	anon_inode:[eventpoll]
415	anon_inode:[eventfd]
416	anon_inode:[eventpoll]
417	anon_inode:[eventfd]
418	anon_inode:[eventpoll]
419	anon_inode:[eventfd]
420	anon_inode:[eventpoll]
421	anon_inode:[eventfd]
422	anon_inode:[eventfd]
423	anon_inode:[eventpoll]
424	anon_inode:[eventpoll]
425	anon_inode:[eventfd]
426	anon_inode:[eventpoll]
427	anon_inode:[eventfd]
428	anon_inode:[eventfd]
429	anon_inode:[eventpoll]
430	anon_inode:[eventfd]
431	anon_inode:[eventpoll]
432	socket:[32859]
433	socket:[32861]
434	anon_inode:[eventpoll]
435	anon_inode:[eventfd]
436	anon_inode:[eventfd]
437	anon_inode:[eventpoll]
438	anon_inode:[eventpoll]
439	anon_inode:[eventfd]
440	socket:[31825]
441	socket:[31827]
442	anon_inode:[eventpoll]
443	socket:[31833]
444	socket:[31014]
445	socket:[31834]
446	/data/system/gamemanager.db
447	anon_inode:[eventfd]
448	anon_inode:[eventpoll]
449	anon_inode:[eventfd]
450	anon_inode:[eventpoll]
451	anon_inode:[eventfd]
452	anon_inode:[eventpoll]
453	anon_inode:[eventfd]
454	anon_inode:[eventpoll]
455	anon_inode:[eventfd]
456	anon_inode:[eventpoll]
457	socket:[3040416]
458	anon_inode:[eventfd]
460	socket:[3028371]
461	anon_inode:[eventpoll]
462	anon_inode:inotify
463	socket:[33996]
464	socket:[356620]
465	socket:[3016952]
466	anon_inode:[eventfd]
467	anon_inode:[eventfd]
468	anon_inode:dmabuf
469	anon_inode:[eventpoll]
470	socket:[356622]
472	anon_inode:[eventfd]
473	anon_inode:[eventpoll]
474	anon_inode:[eventfd]
475	anon_inode:[eventpoll]
476	socket:[34742]
477	anon_inode:[eventpoll]
478	socket:[34744]
480	anon_inode:[eventfd]
481	anon_inode:[eventfd]
482	anon_inode:[eventpoll]
483	anon_inode:[eventpoll]
484	/data/system/rmmreg.db
485	/data/overlays/currentstyle/com.samsung.Dream_A11y_lowvision.common.apk
486	/system/priv-app/SecureFolder/SecureFolder.apk
487	/data/overlays/currentstyle/com.samsung.Dream_A11y_lowvision.securefolder.apk
488	pipe:[35113]
489	anon_inode:[eventfd]
491	socket:[3055818]
492	anon_inode:[eventfd]
493	anon_inode:[eventpoll]
494	anon_inode:[eventfd]
495	anon_inode:[eventpoll]
496	anon_inode:[eventfd]
497	anon_inode:[eventpoll]
498	pipe:[35113]
499	anon_inode:[eventfd]
500	anon_inode:[eventpoll]
502	pipe:[35114]
503	/dev/ashmem
504	/dev/ashmem
505	anon_inode:[eventfd]
506	socket:[34930]
507	anon_inode:[eventfd]
508	anon_inode:[eventpoll]
509	anon_inode:[eventfd]
510	anon_inode:[eventpoll]
511	anon_inode:[eventpoll]
512	anon_inode:[eventfd]
513	anon_inode:[eventpoll]
514	anon_inode:[eventpoll]
515	anon_inode:[eventfd]
516	anon_inode:[eventpoll]
517	/data/app/com.samsung.android.scloud-2jra-LLBbwWkurvWMueiXg==/base.apk
518	/system/priv-app/FusedLocation/FusedLocation.apk
519	/system/framework/framework-res.apk
520	/data/overlays/currentstyle/com.samsung.Dream_A11y_lowvision.common.apk
521	pipe:[35114]
522	/data/overlays/currentstyle/com.samsung.Dream_A11y_lowvision.common.apk
523	socket:[32555]
524	socket:[38126]
525	anon_inode:[eventpoll]
526	/data/overlays/currentstyle/com.samsung.Dream_A11y_lowvision.common.apk
527	socket:[2913575]
528	/data/system/enterprise.db-wal
529	/data/overlays/currentstyle/com.samsung.Dream_A11y_lowvision.scloud.apk
530	anon_inode:[eventfd]
531	anon_inode:[eventfd]
532	anon_inode:[eventpoll]
534	anon_inode:[eventpoll]
535	/dev/ashmem
537	socket:[1201222]
538	/data/app/com.sec.android.app.sbrowser-ZpvB3DoiGPd3q3dkIvrKnA==/base.apk
539	/dev/ashmem
542	/dev/ashmem
543	/dev/ashmem
544	/dev/ashmem
545	/dev/ashmem
548	anon_inode:[eventpoll]
549	anon_inode:[eventfd]
550	socket:[1153842]
551	socket:[1153843]
552	anon_inode:[eventpoll]
554	socket:[3015603]
555	socket:[1634024]
557	socket:[1016697]
566	/ashmem
573	socket:[60680]
574	socket:[60681]
575	anon_inode:[eventfd]
576	anon_inode:[eventpoll]
577	anon_inode:[eventfd]
578	anon_inode:[eventpoll]
591	socket:[2560621]
592	socket:[2560623]
610	socket:[12194]
611	socket:[12196]
613	/dev/ion
616	socket:[42672]
622	/data/system_ce/0/accounts_ce.db
632	anon_inode:[eventpoll]
634	anon_inode:[eventfd]
636	anon_inode:[eventfd]
637	anon_inode:[eventpoll]
639	/data/system/WifiHistory.db
640	anon_inode:[eventpoll]
642	/data/system_ce/150/accounts_ce.db
643	/system/lib64/libdevicehealth.ssrm.samsung.so
647	anon_inode:[eventfd]
648	anon_inode:[eventpoll]
653	socket:[35637]
658	pipe:[81142]
661	/dev/mali0
662	anon_inode:[eventfd]
663	anon_inode:[eventfd]
664	anon_inode:[eventfd]
665	anon_inode:malitl_3866_0x7db35e7bb8
666	/sys/power/state
670	/sys/power/wakeup_count
673	/system/priv-app/SecSettings/SecSettings.apk
674	/data/overlays/currentstyle/com.samsung.Dream_A11y_lowvision.common.apk
675	/data/overlays/currentstyle/com.samsung.Dream_A11y_lowvision.settings.apk
729	socket:[2891860]
