ac: 0 usb: 1 wireless: 0 current_max: 0 voltage_max: 0
status: 2 health: 2 present: 1
level: 54 voltage: 3812 temp: 402
current now: -635
current avg: -401
charge counter: 1614048
current now: 0
Full charge: 3000000

getHealthInfo -> {.legacy = {.chargerAcOnline = 0, .chargerUsbOnline = 1, .chargerWirelessOnline = 0, .maxChargingCurrent = 0, .maxChargingVoltage = 0, .batteryStatus = CHARGING, .batteryHealth = GOOD, .batteryPresent = 1, .batteryLevel = 54, .batteryVoltage = 3812, .batteryTemperature = 402, .batteryCurrent = 0, .batteryCycleCount = 0, .batteryFullCharge = 3000000, .batteryChargeCounter = 1614048, .batteryTechnology = "Li-ion"}, .batteryCurrentAverage = -401, .diskStats = [0]{}, .storageInfos = [0]{}}
