0	/dev/null
1	/dev/null
2	/dev/null
3	socket:[7410209]
4	/dev/pmsg0
5	/sys/kernel/debug/tracing/trace_marker
6	/dev/null
7	/dev/null
8	/dev/null
9	/system/framework/core-oj.jar
10	/system/framework/core-libart.jar
11	/dev/binder
12	/system/framework/conscrypt.jar
13	/system/framework/okhttp.jar
14	/system/framework/bouncycastle.jar
15	/system/framework/apache-xml.jar
16	/system/framework/ext.jar
17	/system/framework/framework.jar
18	/system/framework/telephony-common.jar
19	/system/framework/voip-common.jar
20	/system/framework/ims-common.jar
21	/system/framework/sprengine.jar
22	/system/framework/android.hidl.base-V1.0-java.jar
23	/system/framework/android.hidl.manager-V1.0-java.jar
24	/system/framework/knoxsdk.jar
25	/system/framework/timakeystore.jar
26	/system/framework/fipstimakeystore.jar
27	/system/framework/sec_edm.jar
28	/system/framework/knoxanalyticssdk.jar
29	/system/framework/smartbondingservice.jar
30	/system/framework/ucmopensslenginehelper.jar
31	/system/framework/esecomm.jar
32	/system/framework/securetimersdk.jar
33	/system/framework/sec_sdp_sdk.jar
34	/system/framework/sec_sdp_hidden_sdk.jar
35	/system/framework/framework-oahl-backward-compatibility.jar
36	/system/framework/android.test.base.jar
37	/system/framework/knoxvpnuidtag.jar
38	/system/framework/SemAudioThumbnail.jar
39	/system/framework/knoxguard.jar
40	/system/framework/drutils.jar
41	/system/framework/framework-res.apk
42	/dev/cpuset/foreground/tasks
43	/dev/cpuset/background/tasks
44	/dev/cpuset/system-background/tasks
45	/dev/cpuset/top-app/tasks
46	/dev/cpuset/restricted/tasks
47	/dev/cpuctl/tasks
48	/dev/cpuctl/bg_abnormal/tasks
49	/dev/cpuctl/bg_cached/tasks
50	/dev/cpuset/abnormal/tasks
51	/dev/cpuset/cached/tasks
52	anon_inode:[eventfd]
53	anon_inode:[eventpoll]
54	socket:[7431060]
55	socket:[7431061]
56	socket:[7420889]
57	socket:[7420890]
58	socket:[7435561]
60	anon_inode:[eventpoll]
61	/data/misc/audit/ams.log
62	anon_inode:[eventfd]
63	anon_inode:inotify
64	anon_inode:[eventfd]
65	anon_inode:[eventpoll]
66	anon_inode:[eventfd]
67	anon_inode:[eventpoll]
68	anon_inode:[eventfd]
69	anon_inode:[eventpoll]
70	anon_inode:[eventfd]
71	anon_inode:[eventpoll]
72	anon_inode:[eventfd]
73	/dev/hwbinder
74	anon_inode:[eventpoll]
75	anon_inode:[eventfd]
76	anon_inode:[eventpoll]
77	anon_inode:[eventfd]
78	anon_inode:[eventpoll]
79	anon_inode:[eventfd]
80	anon_inode:[eventpoll]
81	anon_inode:[eventfd]
82	anon_inode:[eventpoll]
83	socket:[7433516]
84	anon_inode:[eventpoll]
85	anon_inode:[eventfd]
86	anon_inode:[eventfd]
87	anon_inode:[eventpoll]
88	/sys/power/wake_unlock
89	/sys/power/wake_lock
90	anon_inode:[eventfd]
91	/sys/devices/virtual/sec/led/led_pattern
92	anon_inode:[eventpoll]
93	anon_inode:[eventfd]
94	anon_inode:[eventpoll]
95	socket:[7436330]
96	socket:[7436332]
97	/sys/devices/platform/panel_drv@001/backlight/panel/brightness
98	anon_inode:[eventfd]
99	/sys/devices/virtual/sec/led/led_blink
100	anon_inode:[eventfd]
101	anon_inode:[eventpoll]
102	/data/misc/audit/sk.log
103	anon_inode:[eventpoll]
104	anon_inode:[eventfd]
105	anon_inode:[eventpoll]
106	anon_inode:[eventfd]
107	anon_inode:[eventpoll]
108	anon_inode:[eventfd]
109	anon_inode:[eventpoll]
110	socket:[7439008]
111	anon_inode:[eventfd]
112	anon_inode:[eventpoll]
113	anon_inode:[eventfd]
114	anon_inode:[eventpoll]
115	anon_inode:[eventfd]
116	anon_inode:[eventpoll]
117	anon_inode:[eventfd]
118	anon_inode:[eventpoll]
119	socket:[7437817]
120	anon_inode:[eventfd]
121	anon_inode:[eventpoll]
122	anon_inode:[eventfd]
123	anon_inode:[eventpoll]
124	socket:[7440351]
125	socket:[7439024]
127	socket:[7440355]
129	/data/system/enterprise.db
130	/data/system/enterprise.db-wal
131	/data/system/enterprise.db-shm
132	anon_inode:[eventfd]
133	anon_inode:[eventpoll]
134	anon_inode:[eventfd]
135	anon_inode:[eventpoll]
136	/system/priv-app/SettingsProvider/SettingsProvider.apk
137	anon_inode:[eventfd]
138	anon_inode:[eventpoll]
139	/system/priv-app/Telecom/Telecom.apk
140	/data/system/clipboardimage.db
141	/dev/ashmem
142	anon_inode:[eventfd]
143	anon_inode:[eventpoll]
144	anon_inode:[eventfd]
145	anon_inode:[eventpoll]
146	anon_inode:[eventfd]
147	anon_inode:[eventpoll]
148	/data/system/hcm_info
149	anon_inode:[eventfd]
150	anon_inode:[eventfd]
151	anon_inode:[eventpoll]
152	anon_inode:[eventpoll]
153	anon_inode:[eventpoll]
154	anon_inode:[eventfd]
155	anon_inode:[eventpoll]
156	anon_inode:[timerfd]
157	anon_inode:[timerfd]
158	anon_inode:[timerfd]
159	anon_inode:[timerfd]
160	anon_inode:[timerfd]
161	anon_inode:[timerfd]
162	anon_inode:[eventfd]
163	anon_inode:[eventpoll]
164	anon_inode:[eventpoll]
165	anon_inode:inotify
166	pipe:[7439255]
167	pipe:[7439255]
168	anon_inode:[eventfd]
169	anon_inode:[eventpoll]
170	anon_inode:[eventfd]
171	anon_inode:[eventpoll]
172	anon_inode:[eventfd]
173	anon_inode:[eventpoll]
174	anon_inode:[eventfd]
175	anon_inode:[eventpoll]
176	socket:[7441478]
177	socket:[7441479]
178	anon_inode:[eventfd]
179	anon_inode:[eventpoll]
180	anon_inode:[eventfd]
181	anon_inode:[eventpoll]
182	anon_inode:[eventfd]
183	anon_inode:[eventpoll]
184	anon_inode:[eventfd]
185	anon_inode:[eventpoll]
186	anon_inode:[eventfd]
187	anon_inode:[eventpoll]
188	socket:[7441484]
190	anon_inode:[eventfd]
191	anon_inode:[eventpoll]
192	/data/system/enterprise.db
193	/data/system/enterprise.db-wal
194	anon_inode:[eventfd]
195	anon_inode:[eventpoll]
196	anon_inode:[eventfd]
197	anon_inode:[eventpoll]
198	anon_inode:[eventfd]
199	anon_inode:[eventpoll]
200	anon_inode:[eventfd]
201	anon_inode:[eventpoll]
202	anon_inode:[eventfd]
203	anon_inode:[eventpoll]
204	anon_inode:[eventfd]
205	anon_inode:[eventpoll]
206	anon_inode:[eventfd]
207	anon_inode:[eventpoll]
208	anon_inode:[eventfd]
209	anon_inode:[eventpoll]
210	socket:[7440543]
211	socket:[7436371]
212	socket:[7436373]
213	socket:[7440544]
214	socket:[7437915]
215	socket:[7440545]
216	socket:[7440547]
217	anon_inode:[eventfd]
218	anon_inode:[eventpoll]
219	anon_inode:[eventfd]
220	anon_inode:[eventpoll]
221	/dev/input/event1
222	/dev/input/event5
223	/dev/input/event8
224	anon_inode:[eventfd]
225	/dev/input/event7
226	/dev/input/event6
227	/dev/input/event0
228	anon_inode:[eventpoll]
229	socket:[7441506]
230	socket:[7440561]
231	anon_inode:[eventfd]
232	anon_inode:[eventpoll]
233	anon_inode:[eventfd]
234	anon_inode:[eventpoll]
235	anon_inode:[eventfd]
236	anon_inode:[eventpoll]
237	/dev/input/event1
238	/data/system/wifigeofence.db
239	socket:[7436379]
240	socket:[7434451]
241	anon_inode:[eventfd]
242	anon_inode:[eventpoll]
243	anon_inode:[eventfd]
244	anon_inode:[eventpoll]
245	socket:[7434452]
246	/data/system/enterprise.db
247	/data/system/dmappmgr.db
248	anon_inode:[eventfd]
249	anon_inode:[eventpoll]
250	anon_inode:[eventfd]
251	anon_inode:[eventpoll]
252	anon_inode:[eventfd]
253	anon_inode:[eventpoll]
254	socket:[7440619]
255	anon_inode:[eventfd]
256	anon_inode:[eventpoll]
257	anon_inode:[eventfd]
258	anon_inode:[eventpoll]
259	anon_inode:[eventfd]
260	anon_inode:[eventpoll]
261	anon_inode:[eventfd]
262	anon_inode:[eventpoll]
263	anon_inode:[eventfd]
264	anon_inode:[eventpoll]
265	anon_inode:[eventfd]
266	anon_inode:[eventpoll]
267	anon_inode:[eventfd]
268	anon_inode:[eventpoll]
269	anon_inode:[eventfd]
270	anon_inode:[eventpoll]
271	anon_inode:[eventfd]
272	anon_inode:[eventpoll]
273	anon_inode:[eventfd]
274	anon_inode:[eventpoll]
275	anon_inode:[eventfd]
276	anon_inode:[eventpoll]
277	anon_inode:[eventfd]
278	/dev/kmsg
279	anon_inode:[eventpoll]
280	anon_inode:[eventfd]
281	anon_inode:[eventpoll]
282	anon_inode:[eventfd]
283	anon_inode:[eventpoll]
284	socket:[7443106]
285	anon_inode:[eventfd]
286	anon_inode:[eventpoll]
287	anon_inode:[eventfd]
288	anon_inode:[eventpoll]
289	anon_inode:[eventfd]
290	anon_inode:[eventpoll]
291	anon_inode:[eventfd]
292	anon_inode:[eventfd]
293	anon_inode:[eventpoll]
294	/data/system/audioservice_sec.db
295	anon_inode:[eventfd]
296	anon_inode:[eventpoll]
297	anon_inode:[eventfd]
298	anon_inode:[eventpoll]
299	anon_inode:[eventfd]
300	anon_inode:[eventpoll]
301	anon_inode:[eventfd]
302	anon_inode:[eventpoll]
303	anon_inode:[eventfd]
304	anon_inode:[eventpoll]
305	anon_inode:[eventfd]
306	anon_inode:[eventpoll]
307	anon_inode:[eventfd]
308	anon_inode:[eventpoll]
309	socket:[7443132]
310	socket:[7443133]
311	anon_inode:[eventfd]
312	anon_inode:[eventpoll]
313	socket:[7802257]
314	socket:[7491570]
315	/system/app/AntHalService/AntHalService.apk
316	socket:[7802258]
317	socket:[7781024]
318	anon_inode:[eventfd]
319	anon_inode:[eventpoll]
320	socket:[7444075]
321	pipe:[7448807]
322	/system/priv-app/SecureFolder/SecureFolder.apk
323	anon_inode:[eventpoll]
324	anon_inode:[eventfd]
325	anon_inode:[eventpoll]
326	/data/system/analytics.db
327	anon_inode:[eventfd]
328	anon_inode:[eventpoll]
329	anon_inode:[eventfd]
330	anon_inode:[eventpoll]
331	anon_inode:[eventfd]
332	anon_inode:[eventpoll]
333	anon_inode:[eventfd]
334	anon_inode:[eventpoll]
335	/data/system/enterprise.db-wal
336	socket:[7437973]
337	anon_inode:[eventfd]
338	anon_inode:[eventpoll]
339	anon_inode:[eventfd]
340	anon_inode:[eventpoll]
341	anon_inode:[eventfd]
342	anon_inode:[eventpoll]
343	anon_inode:[eventfd]
344	anon_inode:[eventpoll]
345	anon_inode:[eventfd]
346	anon_inode:[eventpoll]
347	anon_inode:[eventfd]
348	anon_inode:[eventfd]
349	anon_inode:[eventpoll]
350	anon_inode:[eventfd]
351	anon_inode:[eventpoll]
352	anon_inode:[eventpoll]
353	pipe:[7448807]
354	pipe:[7491469]
355	pipe:[7448808]
356	pipe:[7448808]
357	anon_inode:[eventfd]
358	anon_inode:[eventpoll]
359	anon_inode:[eventfd]
361	anon_inode:[eventfd]
362	anon_inode:[eventpoll]
365	/sys/power/state
367	anon_inode:[eventfd]
368	anon_inode:[eventpoll]
369	/data/app/eu.depau.etchdroid-CIXHXCJoI67e8eIAF3fxBA==/base.apk
370	socket:[7475892]
371	/data/app/eu.depau.etchdroid-CIXHXCJoI67e8eIAF3fxBA==/split_config.zh.apk
372	socket:[7475893]
374	socket:[7504925]
375	/data/app/eu.depau.etchdroid-CIXHXCJoI67e8eIAF3fxBA==/split_config.arm64_v8a.apk
376	/data/app/eu.depau.etchdroid-CIXHXCJoI67e8eIAF3fxBA==/split_config.en.apk
377	/data/app/eu.depau.etchdroid-CIXHXCJoI67e8eIAF3fxBA==/split_config.in.apk
378	socket:[7809897]
379	/data/app/eu.depau.etchdroid-CIXHXCJoI67e8eIAF3fxBA==/split_config.ms.apk
380	/data/app/eu.depau.etchdroid-CIXHXCJoI67e8eIAF3fxBA==/split_config.xxhdpi.apk
381	socket:[7493030]
382	anon_inode:dmabuf
383	/system/priv-app/DocumentsUI/DocumentsUI.apk
384	/data/system_de/95/accounts_de.db
385	/dev/mali0
386	/data/system_de/0/accounts_de.db
387	/data/system_de/150/accounts_de.db
388	anon_inode:[eventpoll]
389	anon_inode:[eventfd]
390	anon_inode:[eventfd]
391	anon_inode:[eventpoll]
392	anon_inode:[eventpoll]
393	anon_inode:[eventfd]
394	anon_inode:[eventpoll]
395	anon_inode:[eventfd]
396	anon_inode:[eventpoll]
397	anon_inode:[eventfd]
398	anon_inode:[eventpoll]
399	anon_inode:[eventfd]
400	anon_inode:[eventpoll]
401	anon_inode:[eventfd]
402	anon_inode:[eventpoll]
403	anon_inode:[eventfd]
404	anon_inode:[eventpoll]
405	anon_inode:[eventfd]
406	anon_inode:[eventpoll]
407	anon_inode:[eventfd]
408	anon_inode:[eventpoll]
409	anon_inode:[eventfd]
410	anon_inode:[eventpoll]
411	anon_inode:[eventfd]
412	anon_inode:[eventpoll]
413	anon_inode:[eventfd]
414	anon_inode:[eventpoll]
415	anon_inode:[eventfd]
416	anon_inode:[eventpoll]
417	anon_inode:[eventfd]
418	anon_inode:[eventpoll]
419	anon_inode:[eventfd]
420	anon_inode:[eventpoll]
421	anon_inode:[eventfd]
422	anon_inode:[eventpoll]
423	anon_inode:[eventfd]
424	anon_inode:[eventpoll]
425	anon_inode:[eventfd]
426	anon_inode:[eventpoll]
427	anon_inode:[eventfd]
428	socket:[7443379]
429	socket:[7443381]
430	socket:[7645124]
431	socket:[7645125]
432	anon_inode:[eventpoll]
433	anon_inode:[eventfd]
434	anon_inode:[eventpoll]
435	anon_inode:[eventfd]
436	anon_inode:[eventpoll]
437	anon_inode:[eventfd]
438	anon_inode:[eventpoll]
439	anon_inode:[eventfd]
440	socket:[7441691]
441	anon_inode:[eventpoll]
442	socket:[7441693]
443	anon_inode:[eventfd]
444	anon_inode:[eventpoll]
445	anon_inode:[eventfd]
446	socket:[7443392]
447	anon_inode:[eventpoll]
448	socket:[7438067]
449	socket:[7438068]
450	anon_inode:[eventfd]
451	/data/system/gamemanager.db
452	anon_inode:[eventfd]
453	anon_inode:[eventpoll]
454	anon_inode:[eventpoll]
455	anon_inode:[eventfd]
456	anon_inode:[eventpoll]
457	/dev/ashmem
458	socket:[7493032]
459	anon_inode:[eventfd]
460	anon_inode:[eventpoll]
461	anon_inode:inotify
462	anon_inode:[eventfd]
463	/data/system_ce/95/accounts_ce.db
464	socket:[7441732]
465	socket:[7858495]
466	anon_inode:[eventfd]
467	anon_inode:[eventpoll]
468	/dev/ashmem
469	/dev/ashmem
470	anon_inode:[eventfd]
471	/dev/ashmem
472	anon_inode:[eventfd]
473	anon_inode:[eventpoll]
474	anon_inode:[eventfd]
475	anon_inode:[eventpoll]
476	anon_inode:[eventfd]
477	anon_inode:[eventpoll]
478	anon_inode:[eventfd]
479	anon_inode:[eventpoll]
480	anon_inode:[eventfd]
481	socket:[7447094]
482	socket:[7876288]
483	anon_inode:[eventfd]
484	anon_inode:[eventpoll]
485	socket:[7443543]
486	anon_inode:[eventfd]
487	anon_inode:[eventpoll]
488	anon_inode:[eventfd]
489	anon_inode:[eventfd]
490	anon_inode:[eventpoll]
491	anon_inode:[eventpoll]
492	/system/app/SLocation/SLocation.apk
493	anon_inode:[eventfd]
494	/data/system/displaysolution.db
495	/dev/ion
496	anon_inode:[eventpoll]
497	/data/system/rmmreg.db
498	anon_inode:[eventfd]
499	anon_inode:[eventpoll]
500	anon_inode:[eventfd]
502	socket:[7797007]
503	anon_inode:[eventfd]
504	anon_inode:[eventfd]
505	anon_inode:[eventpoll]
506	socket:[7825275]
507	anon_inode:[eventfd]
508	/dev/ashmem
509	anon_inode:[eventpoll]
510	/dev/ashmem
511	anon_inode:[eventpoll]
512	anon_inode:[eventfd]
513	anon_inode:[eventfd]
514	anon_inode:[eventfd]
515	anon_inode:[eventpoll]
516	anon_inode:[eventpoll]
517	anon_inode:[eventfd]
518	anon_inode:[eventpoll]
519	anon_inode:[eventpoll]
520	anon_inode:[eventpoll]
521	socket:[7443625]
522	/system/priv-app/FusedLocation/FusedLocation.apk
523	/system/framework/framework-res.apk
525	/data/system_ce/150/accounts_ce.db
526	socket:[7867137]
527	socket:[7797668]
528	socket:[7442123]
529	socket:[7873015]
538	/dev/ashmem
539	/dev/ashmem
540	socket:[7447028]
541	socket:[7447565]
542	anon_inode:[eventfd]
543	socket:[7443676]
544	anon_inode:[eventpoll]
545	/data/system/notification_log.db
546	anon_inode:[eventfd]
547	anon_inode:[eventpoll]
548	socket:[7446072]
549	socket:[7447182]
555	socket:[7845893]
559	socket:[7452138]
560	socket:[7483605]
561	socket:[7483263]
562	anon_inode:[eventfd]
563	anon_inode:[eventfd]
564	anon_inode:[eventpoll]
565	socket:[7476211]
566	anon_inode:[eventpoll]
567	/system/lib64/libdevicehealth.ssrm.samsung.so
570	anon_inode:[eventfd]
571	anon_inode:[eventpoll]
572	socket:[7452285]
573	anon_inode:[eventfd]
575	anon_inode:[eventpoll]
576	anon_inode:[eventfd]
577	/data/system_ce/0/accounts_ce.db
578	anon_inode:[eventpoll]
586	socket:[7450881]
587	socket:[7450882]
588	anon_inode:[eventfd]
589	anon_inode:[eventfd]
590	anon_inode:[eventpoll]
591	anon_inode:[eventpoll]
596	/data/system/enterprise.db
597	/data/system/enterprise.db-wal
600	socket:[7665898]
605	anon_inode:malitl_18197_0x705b24ff98
607	/sys/power/wakeup_count
627	socket:[7730265]
628	/system/priv-app/SecSettings/SecSettings.apk
633	socket:[7462084]
658	anon_inode:dmabuf
