ac: 0 usb: 0 wireless: 0 current_max: 0 voltage_max: 0
status: 3 health: 2 present: 1
level: 34 voltage: 3728 temp: 401
current now: -622
current avg: -767
charge counter: 1020648
current now: 0
Full charge: 3000000

getHealthInfo -> {.legacy = {.chargerAcOnline = 0, .chargerUsbOnline = 0, .chargerWirelessOnline = 0, .maxChargingCurrent = 0, .maxChargingVoltage = 0, .batteryStatus = DISCHARGING, .batteryHealth = GOOD, .batteryPresent = 1, .batteryLevel = 34, .batteryVoltage = 3728, .batteryTemperature = 401, .batteryCurrent = 0, .batteryCycleCount = 0, .batteryFullCharge = 3000000, .batteryChargeCounter = 1020648, .batteryTechnology = "Li-ion"}, .batteryCurrentAverage = -767, .diskStats = [0]{}, .storageInfos = [0]{}}
